<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Phalapon Phasri 6540011039</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >หน้าแรก</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ประวัติส่วนตัว</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ผลงานเด่น</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ติดต่อเรา</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

 

    <div class="container">
      <div class="row pt-5">
        <div class="col-4">
          <h1 class="pt-5">I'am a legend.</h1>
          <h2>Life is good.</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut veniam
            ab rerum libero recusandae. Maxime, sint? Sit et excepturi iste?
            Placeat facilis minima commodi delectus doloribus quibusdam iste nam
            velit?
          </p>
          <button type="button " class="btn myBtn btn-primary">Get to know me</button>
        </div>
        <div class="col-8 text-center">
          <img
            src="image/11.jpg"
            class="img-fluid"
            alt="profile picture"
            width="400px"
          />
        </div>
      </div>
    </div>

 

    <div class="container-fluid bg-secondary-subtle px-3">
      <div class="row portfolio mt-5 headerVSpace">
        <h2 class="text-center py-3">Web Design portfolio</h2>
        <div class="col">
          <i class="bi bi-pc-display-horizontal iconStyle"></i>
          <h3 class="text-center">School Project</h3>
          <p class="text-center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
            itaque accusantium fuga, maiores voluptatibus, tempora similique
            provident cumque, vitae sequi doloribus tempore ab? Odio
            reprehenderit laborum ducimus cumque natus reiciendis?
          </p>
        </div>
        <div class="col">
          <i class="bi bi-phone iconStyle"></i>
          <h3 class="text-center">Government Project</h3>
          <p class="text-center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
            itaque accusantium fuga, maiores voluptatibus, tempora similique
            provident cumque, vitae sequi doloribus tempore ab? Odio
            reprehenderit laborum ducimus cumque natus reiciendis?
          </p>
        </div>
        <div class="col">
          <i class="bi bi-database iconStyle"></i>
          <h3 class="text-center">Coffee Shop Project</h3>
          <p class="text-center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
            itaque accusantium fuga, maiores voluptatibus, tempora similique
            provident cumque, vitae sequi doloribus tempore ab? Odio
            reprehenderit laborum ducimus cumque natus reiciendis?
          </p>
        </div>
      </div>
    </div>

    <div class="container my-5">
        <h1 class="text-center mb-5">My Project </h1>
        <div class="row text-center ">
            <div class="card col mx-2" style="width: 18rem;">
                <img src="image/12.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card col mx-2" style="width: 18rem;">
                <img src="image/12.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card col mx-2" style="width: 18rem;">
                <img src="image/12.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card col mx-2" style="width: 18rem;">
                <img src="image/12.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
        </div>

    </div>


    <div class="container-fluid bg-info mb-0 py-5">
        <h1 class="text-center fs-5">ภลพล ภาศรี </h1>

    </div>


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>